Parsecer's FC2 Universe
SEC,East,West,,,,,,,,,,,
ACC,Atlantic,Coastal,,,,,,,,,,,
Big Ten,East,West,,,,,,,,,,,
Big 12,Sheriff,Outlaw,,,,,,,,,,,
Pac 12,North,South,,,,,,,,,,,
AAC,East,West,,,,,,,,,,,
# Team format:,Conference,Division,Name,Abbr,Prestige,Rival,,,,,,,
# SEC,,,,,,,,,,,,,
TEAM,SEC,West,Alabama,ALA,95,TEN,,,,,,,
TEAM,SEC,West,Texas A&M,TAMU,85,MIZ,,,,,,,
TEAM,SEC,West,LSU,LSU,90,UF,,,,,,,
TEAM,SEC,West,Auburn,AUB,85,VAN,,,,,,,
TEAM,SEC,West,Mississippi St,MSST,70,SCAR,,,,,,,
TEAM,SEC,West,Ole Miss,MISS,80,UGA,,,,,,,
TEAM,SEC,West,Arkansas,ARK,75,UK,,,,,,,
TEAM,SEC,East,Georgia,UGA,95,MISS,,,,,,,
TEAM,SEC,East,Florida,UF,85,LSU,,,,,,,
TEAM,SEC,East,Tennessee,TEN,85,ALA,,,,,,,
TEAM,SEC,East,South Carolina,SCAR,80,MSST,,,,,,,
TEAM,SEC,East,Missouri,MIZ,75,TAMU,,,,,,,
TEAM,SEC,East,Kentucky,UK,80,ARK,,,,,,,
TEAM,SEC,East,Vanderbilt,VAN,60,AUB,,,,,,,
# ACC,,,,,,,,,,,,,
TEAM,ACC,Atlantic,Clemson,CLEM,90,GT,,,,,,,
TEAM,ACC,Atlantic,Florida St,FSU,90,UM,,,,,,,
TEAM,ACC,Atlantic,Louisville,LOU,80,UVA,,,,,,,
TEAM,ACC,Atlantic,North Carolina State,NCST,75,UNC,,,,,,,
TEAM,ACC,Atlantic,Syracuse,SYR,80,PITT,,,,,,,
TEAM,ACC,Atlantic,Boston College,BC,75,VT,,,,,,,
TEAM,ACC,Atlantic,Wake Forest,WF,60,DUKE,,,,,,,
TEAM,ACC,Coastal,Miami,UM,90,FSU,,,,,,,
TEAM,ACC,Coastal,Virginia Tech,VT,85,BC,,,,,,,
TEAM,ACC,Coastal,North Carolina,UNC,85,NCST,,,,,,,
TEAM,ACC,Coastal,Pittsburgh,PITT,75,SYR,,,,,,,
TEAM,ACC,Coastal,Georgia Tech,GT,80,CLEM,,,,,,,
TEAM,ACC,Coastal,Duke,DUKE,75,WF,,,,,,,
TEAM,ACC,Coastal,Virginia,UVA,60,LOU,,,,,,,
# B10,,,,,,,,,,,,,
TEAM,Big Ten,West,Wisconsin,WIS,80,OSU,,,,,,,
TEAM,Big Ten,West,Nebraska,NEB,85,MICH,,,,,,,
TEAM,Big Ten,West,Iowa,IOWA,80,PSU,,,,,,,
TEAM,Big Ten,West,Northwestern,NW,70,MSU,,,,,,,
TEAM,Big Ten,West,Purdue,PUR,70,MD,,,,,,,
TEAM,Big Ten,West,Minnesota,MINN,65,IND,,,,,,,
TEAM,Big Ten,West,Illinois,ILL,70,RUT,,,,,,,
TEAM,Big Ten,East,Ohio State,OSU,95,WIS,,,,,,,
TEAM,Big Ten,East,Michigan,MICH,95,NEB,,,,,,,
TEAM,Big Ten,East,Penn State,PSU,90,IOWA,,,,,,,
TEAM,Big Ten,East,Michigan St,MSU,75,NW,,,,,,,
TEAM,Big Ten,East,Maryland,MD,75,PUR,,,,,,,
TEAM,Big Ten,East,Indiana,IND,80,MINN,,,,,,,
TEAM,Big Ten,East,Rutgers,RUT,60,ILL,,,,,,,
# Big 12,,,,,,,,,,,,,
TEAM,Big 12,Sheriff,Texas,TEX,95,OKL,,,,,,,
TEAM,Big 12,Sheriff,Iowa State,ISU,80,KSU,,,,,,,
TEAM,Big 12,Sheriff,TCU,TCU,85,OKST,,,,,,,
TEAM,Big 12,Sheriff,Boise State,BSU,80,BYU,,,,,,,
TEAM,Big 12,Sheriff,Central Florida,UCF,70,KU,,,,,,,
TEAM,Big 12,Sheriff,Texas Tech,TTU,75,WVU,,,,,,,
TEAM,Big 12,Sheriff,SMU,SMU,70,BAY,,,,,,,
TEAM,Big 12,Outlaw,Baylor,BAY,75,SMU,,,,,,,
TEAM,Big 12,Outlaw,Oklahoma,OKL,90,TEX,,,,,,,
TEAM,Big 12,Outlaw,Oklahoma St,OKST,85,TCU,,,,,,,
TEAM,Big 12,Outlaw,Kansas St,KSU,80,ISU,,,,,,,
TEAM,Big 12,Outlaw,West Virginia,WVU,80,TTU,,,,,,,
TEAM,Big 12,Outlaw,BYU,BYU,70,BSU,,,,,,,
TEAM,Big 12,Outlaw,Kansas,KU,60,UCF,,,,,,,
# Pac 12,,,,,,,,,,,,,
TEAM,Pac 12,North,Oregon,ORE,90,ORST,,,,,,,
TEAM,Pac 12,North,Notre Dame,ND,90,USC,,,,,,,
TEAM,Pac 12,North,Washington,WASH,90,ARIZ,,,,,,,
TEAM,Pac 12,North,Stanford,STAN,80,CAT,,,,,,,
TEAM,Pac 12,North,Washington St,WSU,75,ASU,,,,,,,
TEAM,Pac 12,North,California,CAL,70,UCLA,,,,,,,
TEAM,Pac 12,North,Utah,UTAH,75,COLO,,,,,,,
TEAM,Pac 12,South,USC,USC,90,ND,,,,,,,
TEAM,Pac 12,South,UCLA,UCLA,85,CAL,,,,,,,
TEAM,Pac 12,South,Oregon State,ORST,75,ORE,,,,,,,
TEAM,Pac 12,South,Cal Tech,CAT,60,STAN,,,,,,,
TEAM,Pac 12,South,Arizona,ARIZ,75,WASH,,,,,,,
TEAM,Pac 12,South,Arizona St,ASU,80,WSU,,,,,,,
TEAM,Pac 12,South,Colorado,COLO,80,UTAH,,,,,,,
# AAC,,,,,,,,,,,,,
TEAM,AAC,West,Houston,HOU,70,CCU,,,,,,,
TEAM,AAC,West,Memphis,MEM,80,CIN,,,,,,,
TEAM,AAC,West,Idaho,IDA,50,USF,,,,,,,
TEAM,AAC,West,App State,APP,75,HAW,,,,,,,
TEAM,AAC,West,Navy,NAVY,75,ARMY,,,,,,,
TEAM,AAC,West,Tulane,TULN,80,ECU,,,,,,,
TEAM,AAC,West,Tulsa,TLSA,60,TEM,,,,,,,
TEAM,AAC,East,Coastal Carolina,CCU,60,HOU,,,,,,,
TEAM,AAC,East,Cincinnati,CIN,85,MEM,,,,,,,
TEAM,AAC,East,South Florida,USF,80,,,,,,,,
TEAM,AAC,East,Hawaii,HAW,60,APP,,,,,,,
TEAM,AAC,East,Temple,TEM,60,TLSA,,,,,,,
TEAM,AAC,East,East Carolina,ECU,70,TULN,,,,,,,
TEAM,AAC,East,Army,ARMY,75,NAVY,,,,,,,

# Coaches
# Coach format:,Team,Name,Age,Offense,Defense,Recruiting,Training,Off Scheme,Def Scheme,,,,
COACH,IDA,Nick Saban,73,95,95,95,95,Balanced,Balanced,,,,,,,
COACH,ARMY,Jeff Monken,58,80,80,80,80,Smashmouth,Aggressive,,,,,,,
COACH,NAVY,Brian Newberry,51,80,80,80,80,Smashmouth,Cover 2,,,,,,,
COACH,CLEM,Dabo Swinney,56,95,95,95,95,Pro Style,Cover 2,,,,,,,
COACH,UM,Mario Cristobal,55,75,75,85,75,Pro Style,Conservative,,,,,,,
COACH,ORE,Dan Lanning,39,85,80,80,85,Pro Style,Balanced,,,,,,,
COACH,BC,Bill O'Brien,55,75,85,85,85,Pro Style,Conservative,,,,,,,
COACH,UGA,Kirby Smart,49,95,95,95,95,Balanced,Aggressive,,,,,,,
COACH,AUB,Hugh Freeze,55,80,80,80,80,Spread,Balanced,,,,,,,
COACH,UNC,Bill Belichick,73,95,95,95,95,Pro Style,4-6 Bear,,,,,,,
COACH,IND,Curt Cignetti,63,85,85,75,90,Balanced,Aggressive,,,,,,,
COACH,OSU,Ryan Day,46,90,90,95,95,Spread,Balanced,,,,,,,
COACH,PSU,James Franklin,53,85,90,95,90,Spread,Aggressive,,,,,,,
COACH,FSU,Mike Norvell,43,80,80,90,80,Spread,Conservative,,,,,,,
COACH,MICH,Sherrone Moore,39,70,70,70,70,Balanced,Balanced,,,,,,,
COACH,USC,Lincoln Riley,41,95,75,85,85,Spread,Conservative,,,,,,,
COACH,WASH,Jedd Fisch,49,75,75,75,75,Balanced,Conservative,,,,,,,
COACH,NEB,Matt Rhule,50,75,75,85,75,Pro Style,Conservative,,,,,,,
COACH,CAL,Justin Wilcox,48,75,75,75,75,Pro Style,Conservative,,,,,,,
COACH,PITT,Pat Narduzzi,59,70,70,70,70,Pro Style,Conservative,,,,,,,
COACH,ISU,Matt Campbell,45,80,80,80,80,Pro Style,Conservative,,,,,,,
COACH,BYU,Kalani Sitake,49,55,55,55,55,Pro Style,Conservative,,,,,,,
COACH,COLO,Deion Sanders,57,75,75,95,80,Air Raid,Cover 2,,,,,,,
COACH,BAY,Dave Aranda,48,70,70,70,70,Balanced,Balanced,,,,,,,
COACH,UCF,Gus Malzahn,59,85,85,85,85,Pro Style,Aggressive,,,,,,,
COACH,TEX,Steve Sarkisian,59,90,90,95,95,Pro Style,Conservative,,,,,,,
COACH,TEN,Josh Heupel,47,80,80,80,80,Spread,Conservative,,,,,,,
COACH,MISS,Lane Kiffin,49,85,85,90,80,Air Raid,Conservative,,,,,,,
COACH,ALA,Kalen DeBoer,50,80,80,80,90,Air Raid,4-6 Bear,,,,,,,
# Players,,,,,,,,,
# Player format:,Team,Position,Name,Year (String),Height,Weight,Stars,,
PLAYER,UM,QB,Cam Ward,Sr,74,219,7,,
PLAYER,MISS,QB,Jaxson Dart,Sr,74,225,7,,
PLAYER,ALA,QB,Jalen Milroe,Jr,74,225,7,,
PLAYER,COLO,QB,Shedeur Sanders,Sr,74,215,7,,
PLAYER,ORE,QB,Dillon Gabriel,Sr,71,205,6,,
PLAYER,LOU,QB,Tyler Shough,Sr,77,219,6,,
PLAYER,COLO,CB,Travis Hunter,Jr,73,185,8,,
PLAYER,PSU,DL,Abdul Carter,Jr,75,252,7,,
PLAYER,LSU,OL,Will Campbell,Jr,78,319,7,,
PLAYER,MICH,DL,Mason Graham,Jr,75,296,7,,
PLAYER,BSU,RB,Ashton Jeanty,Jr,69,215,8,,
PLAYER,MIZ,OL,Armand Membou,Jr,75,332,7,,
PLAYER,ARI,WR,Tetairoa McMillan,Jr,77,212,7,,
PLAYER,TEX,OL,Kelvin Banks Jr,Jr,76,315,7,,
PLAYER,MICH,TE,Colston Loveland,Jr,77,245,7,,
PLAYER,UGA,DL,Mykel Williams,Jr,77,265,7,,
PLAYER,ALA,OL,Tyler Booker,Jr,77,321,7,,
PLAYER,MICH,DL,Kenneth Grant,Jr,75,331,7,,
PLAYER,PSU,TE,Tyler Warren,Sr,78,261,7,,
PLAYER,UGA,LB,Jalon Walker,Jr,74,245,7,,
PLAYER,MISS,DL,Walter Nolen,Jr,75,296,7,,
PLAYER,TAMU,DL,Shemar Stewart,Jr,78,267,6,,
PLAYER,IDA,OL,Grey Zabel,Sr,78,316,6,,
PLAYER,OSU,WR,Emeka Egbuka,Sr,73,205,7,,
PLAYER,TEX,CB,Jahdae Barron,Sr,71,200,7,,
PLAYER,ORE,DL,Derrick Harmon,Jr,77,313,7,,
PLAYER,UNC,RB,Omarion Hampton,Jr,72,220,7,,
PLAYER,TEX,WR,Matthew Golden,Jr,72,195,7,,
PLAYER,OSU,OL,Donovan Jackson,Sr,76,315,6,,
PLAYER,TEN,DL,James Pearce Jr,Jr,76,243,7,,
PLAYER,UGA,S,Malaki Starks,Jr,73,205,7,,
PLAYER,ALA,DL,Tyleik Williams,Sr,75,334,6,,
PLAYER,ORE,OL,Josh Conerly Jr,Jr,76,315,6,,
PLAYER,UK,CB,Maxwell Hairston,Jr,73,186,7,,
PLAYER,ALA,LB,Jihaad Campbell,Jr,75,244,7,,
PLAYER,OSU,OL,Josh Simmons,Sr,77,317,6,,
PLAYER,SCAR,S,Nick Emmanwori,Jr,75,227,7,,
PLAYER,OSU,RB,Quinshon Judkins,Jr,72,219,6,,
PLAYER,MICH,CB,Will Johnson,Jr,74,202,7,,
PLAYER,UCLA,LB,Oluwafemi Oladejo,Sr,75,250,7,,
PLAYER,MISS,WR,Tre Harris,Sr,75,210,7,,
PLAYER,TCU,WR,Jake Bech,Sr,74,215,6,,
PLAYER,ILL,WR,Pat Bryant,Sr,75,200,7,,
PLAYER,PSU,S,Kevin Winston Jr,Jr,74,208,7,,
PLAYER,UF,WR,Chimere Dike,Sr,72,195,6,,
PLAYER,ASU,RB,Cam Skattebo,Sr,71,215,7,,
PLAYER,UGA,RB,Trevor Etienne,Jr,69,205,6,,
PLAYER,TEX,TE,Gunnar Helm,Sr,77,250,7,,
PLAYER,OSU,DL,Jack Sawyer,Sr,77,260,6,,
PLAYER,TEN,RB,Dylan Sampson,Jr,71,201,6,,
PLAYER,VT,WR,Jaylin Lane,Sr,70,196,6,,
PLAYER,STAN,WR,Elic Ayomanor,So,74,210,7,,
PLAYER,CAT,OL,Jackson Slater,Jr,75,311,6,,
PLAYER,MISS,LB,Chris Paul,Jr,73,235,6,,
PLAYER,OKST,RB,Ollie Gordon II,Jr,74,225,7,,
PLAYER,SYR,QB,Kyle McCord,Sr,75,220,6,,
PLAYER,OSU,QB,Will Howard,Sr,76,235,6,,
PLAYER,ND,QB,Riley Leonard,Sr,76,214,6,,
PLAYER,AUB,CB,Marcus Harris,Sr,71,188,6,,
PLAYER,MICH,RB,Kalel Mullings,Sr,74,233,6,,
PLAYER,BSU,DL,Ahmed Hassanein,Sr,74,267,6,,
PLAYER,UF,QB,Graham Mertz,Sr,75,216,5,,
PLAYER,IDA,QB,Cam Miller,Sr,73,210,4,,
PLAYER,IND,QB,Kurtis Rourke,Sr,77,223,6,,
PLAYER,TEX,QB,Quinn Ewers,Jr,74,210,6,,
PLAYER,ORE,WR,Tez Johnson,Sr,70,165,5,,
PLAYER,ALA,WR,Ryan Williams,Fr,72,180,6,,
PLAYER,ALA,WR,Kendrick Law,Jr,71,209,5,,
PLAYER,ALA,QB,Ty Simpson,So,74,215,6,,
PLAYER,ALA,LB,Jeremiah Alexander,So,74,232,5,,
PLAYER,ALA,QB,Austin Mack,Fr,78,236,5,,
PLAYER,ASU,OL,Leif Fautanu,Sr,74,310,5,,
PLAYER,ASU,QB,Sam Leavitt,Fr,74,200,5,,
PLAYER,ARK,DL,Landon Jackson,Sr,79,340,6,,
PLAYER,BYU,QB,Dan Smith,Fr,77,210,4,,
PLAYER,BSU,QB,Maddux Madsen,So,70,201,4,,
PLAYER,BC,QB,Thomas Castellanos,Jr,69,196,4,,
PLAYER,CAL,CB,Nohl Williams,Sr,73,200,6,,
PLAYER,CLEM,QB,Cade Klubnik,Jr,74,210,6,,
PLAYER,CLEM,DL,T.J. Parker,So,75,265,5,,
PLAYER,CLEM,DL,Peter Woods,So,74,315,5,,
PLAYER,CCU,CB,Matthew McDoom,Jr,71,170,5,,
PLAYER,COLO,WR,Jimmy Horn Jr,Sr,70,170,5,,
PLAYER,COLO,S,Shilo Sanders,Sr,72,195,5,,
PLAYER,ECU,CB,Shavon Revel Jr,Sr,75,193,6,,
PLAYER,UF,CB,Jason Marshall Jr,Jr,73,201,6,,
PLAYER,UF,QB,DJ Lagway,Fr,75,239,5,,
PLAYER,FSU,QB,DJ Uiagalelei,Sr,76,229,4,,
PLAYER,UGA,QB,Carson Beck,Sr,76,220,5,,
PLAYER,UGA,QB,Gunner Stockton,So,73,215,5,,
PLAYER,GT,QB,Haynes King,Jr,75,215,5,,
PLAYER,ILL,OL,J.C. Davis,Sr,77,320,4,,
PLAYER,IND,CB,D'Angelo Ponds,So,69,170,5,,
PLAYER,IOWA,LB,Jay Higgins,Sr,74,232,5,,
PLAYER,UK,QB,Brock Vandagriff,Jr,75,217,6,,
PLAYER,LSU,WR,Kyren Lacy,Sr,74,213,6,,
PLAYER,LSU,QB,Garrett Nussmeier,Jr,74,200,5,,
PLAYER,LSU,RB,Jackson Blaziken,Fr,72,230,7,,
PLAYER,LSU,RB,Darrell Kummingtons,Fr,74,220,2,,
PLAYER,MEM,QB,Seth Henigan,Sr,75,215,5,,
PLAYER,UM,WR,Xavier Restrepo,Sr,70,198,6,,
PLAYER,MINN,QB,Max Brosmer,Sr,74,225,5,,
PLAYER,MIZ,WR,Luther Burden III,Jr,71,205,7,,
PLAYER,NAVY,RB,Alex Tecza,Jr,72,204,7,,
PLAYER,NAVY,QB,Blake Horvath,Jr,74,195,5,,
PLAYER,NAVY,RB,Eli Heidenreich,So,72,201,5,,
PLAYER,NAVY,DL,Luke Pirris,Jr,76,217,6,,
PLAYER,NAVY,WR,Luke Hutchison,So,72,190,4,,
PLAYER,NEB,QB,Dylan Raiola,Fr,75,230,5,,
PLAYER,ND,RB,Jeremiyah Love,So,72,210,6,,
PLAYER,OSU,S,Caleb Downs,So,72,205,7,,
PLAYER,OSU,WR,Jeremiah Smith,Fr,75,215,6,,
PLAYER,OKL,QB,Jackson Arnold,So,73,210,4,,
PLAYER,OKL,QB,Michael Hawkins Jr,Fr,73,196,5,,
PLAYER,PSU,QB,Drew Allar,Jr,77,235,6,,
PLAYER,PITT,QB,Eli Holstein,Fr,76,225,5,,
PLAYER,PUR,S,Dillon Thieneman,So,72,207,5,,
PLAYER,SCAR,QB,LaNorris Sellers,Fr,75,242,6,,
PLAYER,USF,LB,Jhalyn Shuler,Sr,75,225,6,,
PLAYER,USF,QB,Byrum Brown,Jr,75,229,5,,
PLAYER,USF,RB,Ta'ron Keith,Sr,70,195,5,,
PLAYER,TCU,S,Bud Clark,Jr,74,185,5,,
PLAYER,TEN,QB,Nico Iamaleava,Fr,78,215,4,,
PLAYER,TEX,WR,Isaiah Bond,Jr,71,180,6,,
PLAYER,TEX,QB,Arch Manning,Fr,76,225,6,,
PLAYER,TEX,CB,Malik Muhammad,So,72,190,5,,
PLAYER,TAMU,OL,Trey Zuhn III,Jr,79,320,5,,
PLAYER,USC,DL,Bear Alexander,Jr,75,315,5,,
PLAYER,USC,WR,Zachariah Branch,So,70,175,5,,
PLAYER,USC,QB,Miller Moss,Jr,73,205,4,,
PLAYER,UTAH,QB,Cam Rising,Sr,74,220,6,,
PLAYER,VAN,QB,Diego Pavia,Sr,72,207,5,,
PLAYER,UVA,LB,Kam Robinson,So,74,234,5,,
PLAYER,WSU,QB,John Mateer,So,73,219,5,,
PLAYER,WIS,OL,Riley Mahlman,Jr,80,313,6,,
PLAYER,DUKE,QB,Colt Walker,Fr,75,220,5,,
PLAYER,USC,WR,LaQuidamious Crowne,Fr,74,200,5,,
PLAYER,ND,DL,Paddy O'Carbomb,Fr,77,300,5,,
PLAYER,WVU,QB,Chuck Buck,Fr,76,215,4,,
PLAYER,AUB,RB,Karim Dearis-Wellington,Fr,73,230,6,,
PLAYER,NEB,S,Alexander Zeit,Fr,72,180,4,,
PLAYER,HAW,DL,Joe Mauakaga,Fr,77,325,5,,
PLAYER,UF,DL,Desmond Watson,Jr,78,464,6,,
PLAYER,CIN,QB,Ryan Zimmerman,Fr,78,220,4,,
PLAYER,UM,WR,Julien Mambo,Fr,74,200,4,,
PLAYER,PITT,LB,Bo Zuniga,Fr,75,245,5,,
PLAYER,BC,WR,Cordell Beatty,Fr,76,210,5,,
PLAYER,TCU,QB,Johnny B. Goode,Fr,75,222,6,,
PLAYER,ARI,WR,TreQuan Smith,Fr,72,190,4,,
PLAYER,UCLA,WR,D'Andre Zamora,Fr,71,180,4,,
PLAYER,CAL,DL,Myron McMath,Fr,76,290,4,,
PLAYER,MD,DL,Badara Spector,Fr,75,285,4,,
PLAYER,HOU,CB,Ha DeValve,Fr,72,179,4,,
PLAYER,HAW,QB,Devon Butler,So,75,210,4,,
PLAYER,MICH,WR,Mohamed Deniz,Fr,72,187,4,,
PLAYER,ARK,DL,Jalan Edmonds,Fr,74,255,4,,
PLAYER,CAT,LB,Najee Brawl,Fr,75,245,4,,
