Abe's FC2 Universe
SEC,East,West,,,,,,,,,,,
ACC,Atlantic,Coastal,,,,,,,,,,,
Big Ten,East,West,,,,,,,,,,,
Big 12,Sheriff,Outlaw,,,,,,,,,,,
Pac 12,North,South,,,,,,,,,,,
AAC,East,West,,,,,,,,,,,
# Team format:,Conference,Division,Name,Abbr,Prestige,Rival,,,,,,,
# SEC,,,,,,,,,,,,,
TEAM,SEC,West,Alabama,ALA,95,AUB,,,,,,,
TEAM,SEC,West,Texas A&M,TAMU,85,MIZ,,,,,,,
TEAM,SEC,West,LSU,LSU,90,UF,,,,,,,
TEAM,SEC,West,Auburn,AUB,85,ALA,,,,,,,
TEAM,SEC,West,Mississippi St,MSST,70,MISS,,,,,,,
TEAM,SEC,West,Ole Miss,MISS,80,MSST,,,,,,,
TEAM,SEC,West,Arkansas,ARK,75,UK,,,,,,,
TEAM,SEC,East,Georgia,UGA,95,GT,,,,,,,
TEAM,SEC,East,Florida,UF,85,LSU,,,,,,,
TEAM,SEC,East,Tennessee,TEN,85,VAN,,,,,,,
TEAM,SEC,East,South Carolina,SCAR,80,CLEM,,,,,,,
TEAM,SEC,East,Missouri,MIZ,75,TAMU,,,,,,,
TEAM,SEC,East,Kentucky,UK,80,ARK,,,,,,,
TEAM,SEC,East,Vanderbilt,VAN,60,TEN,,,,,,,
# ACC,,,,,,,,,,,,,
TEAM,ACC,Atlantic,Clemson,CLEM,90,SCAR,,,,,,,
TEAM,ACC,Atlantic,Florida St,FSU,90,UM,,,,,,,
TEAM,ACC,Atlantic,Louisville,LOU,80,UVA,,,,,,,
TEAM,ACC,Atlantic,North Carolina State,NCST,75,UNC,,,,,,,
TEAM,ACC,Atlantic,Syracuse,SYR,80,PITT,,,,,,,
TEAM,ACC,Atlantic,Boston College,BC,75,VT,,,,,,,
TEAM,ACC,Atlantic,Wake Forest,WF,60,DUKE,,,,,,,
TEAM,ACC,Coastal,Miami,UM,90,FSU,,,,,,,
TEAM,ACC,Coastal,Virginia Tech,VT,85,BC,,,,,,,
TEAM,ACC,Coastal,North Carolina,UNC,85,NCST,,,,,,,
TEAM,ACC,Coastal,Pittsburgh,PITT,75,SYR,,,,,,,
TEAM,ACC,Coastal,Georgia Tech,GT,80,UGA,,,,,,,
TEAM,ACC,Coastal,Duke,DUKE,75,WF,,,,,,,
TEAM,ACC,Coastal,Virginia,UVA,60,LOU,,,,,,,
# B10,,,,,,,,,,,,,
TEAM,Big Ten,West,Wisconsin,WIS,80,OSU,,,,,,,
TEAM,Big Ten,West,Nebraska,NEB,85,MICH,,,,,,,
TEAM,Big Ten,West,Iowa,IOWA,80,PSU,,,,,,,
TEAM,Big Ten,West,Northwestern,NW,70,MSU,,,,,,,
TEAM,Big Ten,West,Purdue,PUR,70,MD,,,,,,,
TEAM,Big Ten,West,Minnesota,MINN,65,IND,,,,,,,
TEAM,Big Ten,West,Illinois,ILL,70,RUT,,,,,,,
TEAM,Big Ten,East,Ohio State,OSU,95,WIS,,,,,,,
TEAM,Big Ten,East,Michigan,MICH,95,NEB,,,,,,,
TEAM,Big Ten,East,Penn State,PSU,90,IOWA,,,,,,,
TEAM,Big Ten,East,Michigan St,MSU,75,NW,,,,,,,
TEAM,Big Ten,East,Maryland,MD,75,PUR,,,,,,,
TEAM,Big Ten,East,Indiana,IND,80,MINN,,,,,,,
TEAM,Big Ten,East,Rutgers,RUT,60,ILL,,,,,,,
# Big 12,,,,,,,,,,,,,
TEAM,Big 12,Sheriff,Texas,TEX,95,OKL,,,,,,,
TEAM,Big 12,Sheriff,Iowa State,ISU,80,KSU,,,,,,,
TEAM,Big 12,Sheriff,TCU,TCU,85,OKST,,,,,,,
TEAM,Big 12,Sheriff,Boise State,BSU,80,BYU,,,,,,,
TEAM,Big 12,Sheriff,Central Florida,UCF,70,KU,,,,,,,
TEAM,Big 12,Sheriff,Texas Tech,TTU,75,WVU,,,,,,,
TEAM,Big 12,Sheriff,SMU,SMU,70,BAY,,,,,,,
TEAM,Big 12,Outlaw,Baylor,BAY,75,SMU,,,,,,,
TEAM,Big 12,Outlaw,Oklahoma,OKL,90,TEX,,,,,,,
TEAM,Big 12,Outlaw,Oklahoma St,OKST,85,TCU,,,,,,,
TEAM,Big 12,Outlaw,Kansas St,KSU,80,ISU,,,,,,,
TEAM,Big 12,Outlaw,West Virginia,WVU,80,TTU,,,,,,,
TEAM,Big 12,Outlaw,BYU,BYU,70,BSU,,,,,,,
TEAM,Big 12,Outlaw,Kansas,KU,60,UCF,,,,,,,
# Pac 12,,,,,,,,,,,,,
TEAM,Pac 12,North,Oregon,ORE,90,ORST,,,,,,,
TEAM,Pac 12,North,Notre Dame,ND,90,USC,,,,,,,
TEAM,Pac 12,North,Washington,WASH,90,ARIZ,,,,,,,
TEAM,Pac 12,North,Stanford,STAN,80,CAT,,,,,,,
TEAM,Pac 12,North,Washington St,WSU,75,ASU,,,,,,,
TEAM,Pac 12,North,California,CAL,70,UCLA,,,,,,,
TEAM,Pac 12,North,Utah,UTAH,75,COLO,,,,,,,
TEAM,Pac 12,South,USC,USC,90,ND,,,,,,,
TEAM,Pac 12,South,UCLA,UCLA,85,CAL,,,,,,,
TEAM,Pac 12,South,Oregon State,ORST,75,ORE,,,,,,,
TEAM,Pac 12,South,Cal Tech,CAT,60,STAN,,,,,,,
TEAM,Pac 12,South,Arizona,ARIZ,75,WASH,,,,,,,
TEAM,Pac 12,South,Arizona St,ASU,80,WSU,,,,,,,
TEAM,Pac 12,South,Colorado,COLO,80,UTAH,,,,,,,
# AAC,,,,,,,,,,,,,
TEAM,AAC,West,Houston,HOU,70,CCU,,,,,,,
TEAM,AAC,West,Memphis,MEM,80,CIN,,,,,,,
TEAM,AAC,West,Idaho,IDA,50,USF,,,,,,,
TEAM,AAC,West,App State,APP,75,TROY,,,,,,,
TEAM,AAC,West,Navy,NAVY,75,ARMY,,,,,,,
TEAM,AAC,West,Tulane,TULN,80,ECU,,,,,,,
TEAM,AAC,West,Tulsa,TLSA,60,TEM,,,,,,,
TEAM,AAC,East,Coastal Carolina,CCU,60,HOU,,,,,,,
TEAM,AAC,East,Cincinnati,CIN,85,MEM,,,,,,,
TEAM,AAC,East,South Florida,USF,80,,,,,,,,
TEAM,AAC,East,Troy,TROY,60,APP,,,,,,,
TEAM,AAC,East,Temple,TEM,60,TLSA,,,,,,,
TEAM,AAC,East,East Carolina,ECU,70,TULN,,,,,,,
TEAM,AAC,East,Army,ARMY,75,NAVY,,,,,,,

# Coaches
# Coach format:,Team,Name,Age,Offense,Defense,Recruiting,Training,Off Scheme,Def Scheme,,,,
COACH,IDA,Nick Saban,73,95,95,95,95,Balanced,Balanced,,,,,,,
COACH,ARMY,Jeff Monken,58,80,80,80,80,Smashmouth,Aggressive,,,,,,,
COACH,NAVY,Brian Newberry,51,80,80,80,80,Smashmouth,Cover 2,,,,,,,
COACH,CLEM,Dabo Swinney,56,95,95,95,95,Pro Style,Cover 2,,,,,,,
COACH,UM,Mario Cristobal,55,75,75,85,75,Pro Style,Conservative,,,,,,,
COACH,ORE,Dan Lanning,39,85,80,80,85,Pro Style,Balanced,,,,,,,
COACH,BC,Bill O'Brien,55,75,85,85,85,Pro Style,Conservative,,,,,,,
COACH,UGA,Kirby Smart,49,95,95,95,95,Balanced,Aggressive,,,,,,,
COACH,AUB,Hugh Freeze,55,80,80,80,80,Spread,Balanced,,,,,,,
COACH,UNC,Bill Belichick,73,95,95,95,95,Pro Style,4-6 Bear,,,,,,,
COACH,IND,Curt Cignetti,63,85,85,75,90,Balanced,Aggressive,,,,,,,
COACH,OSU,Ryan Day,46,90,90,95,95,Spread,Balanced,,,,,,,
COACH,PSU,James Franklin,53,85,90,95,90,Spread,Aggressive,,,,,,,
COACH,FSU,Mike Norvell,43,80,80,90,80,Spread,Conservative,,,,,,,
COACH,MICH,Sherrone Moore,39,70,70,70,70,Balanced,Balanced,,,,,,,
COACH,USC,Lincoln Riley,41,95,75,85,85,Spread,Conservative,,,,,,,
COACH,WASH,Jedd Fisch,49,75,75,75,75,Balanced,Conservative,,,,,,,
COACH,NEB,Matt Rhule,50,75,75,85,75,Pro Style,Conservative,,,,,,,
COACH,CAL,Justin Wilcox,48,75,75,75,75,Pro Style,Conservative,,,,,,,
COACH,PITT,Pat Narduzzi,59,70,70,70,70,Pro Style,Conservative,,,,,,,
COACH,ISU,Matt Campbell,45,80,80,80,80,Pro Style,Conservative,,,,,,,
COACH,BYU,Kalani Sitake,49,55,55,55,55,Pro Style,Conservative,,,,,,,
COACH,COLO,Deion Sanders,57,75,75,95,80,Air Raid,Cover 2,,,,,,,
COACH,BAY,Dave Aranda,48,70,70,70,70,Balanced,Balanced,,,,,,,
